[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Parsing args...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Parsed args successfully.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Invoking DFS Discovery because no ComputerTargets or PathTargets were specified
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Getting DFS paths from AD.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Found 0 DFS Shares in 0 namespaces.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Invoking full domain computer discovery.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Getting computers from AD.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Got 2 computers from AD.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Starting to look for readable shares...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:19Z	[Info]	Created all sharefinder tasks.
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Black	\\winterfell.north.sevenkingdoms.local\ADMIN$	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\winterfell.north.sevenkingdoms.local\ADMIN$	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Black	\\winterfell.north.sevenkingdoms.local\C$	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\winterfell.north.sevenkingdoms.local\C$	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Black	\\castelblack.north.sevenkingdoms.local\ADMIN$	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\castelblack.north.sevenkingdoms.local\ADMIN$	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\castelblack.north.sevenkingdoms.local\all	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Black	\\castelblack.north.sevenkingdoms.local\C$	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\castelblack.north.sevenkingdoms.local\C$	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:20Z	[Share]	Green	\\castelblack.north.sevenkingdoms.local\public	R
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:37Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d?>\s*[^\s<]+\s*<	2475	2025-04-03 12:14:23Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\Panther\unattend.xml	e</HideWirelessSetupInOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipUserOOBE>true</SkipUserOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipMachineOOBE>true</SkipMachineOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </OOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ <AutoLogon>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Password>\*SENSITIVE\*DATA\*DELETED\*</Password>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Enabled>true</Enabled>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <LogonCount>1</LogonCount>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Username>vagrant</Username>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </AutoLogon
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:44Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d?>\s*[^\s<]+\s*<	2475	2025-04-03 12:31:12Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\Panther\unattend.xml	e</HideWirelessSetupInOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipUserOOBE>true</SkipUserOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipMachineOOBE>true</SkipMachineOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </OOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ <AutoLogon>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Password>\*SENSITIVE\*DATA\*DELETED\*</Password>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Enabled>true</Enabled>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <LogonCount>1</LogonCount>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Username>vagrant</Username>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </AutoLogon
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:44Z	[File]	Yellow	KeepDeployImageByExtension	R			^\.wim$	30451920	2021-05-12 04:51:38Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\Containers\serviced\WindowsDefenderApplicationGuard.wim	.wim
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:45Z	[File]	Red	RelayCertByExtension	R				1367	2024-08-19 23:13:18Z	\\winterfell.north.sevenkingdoms.local\C$\Program Files (x86)\ossec-agent\wpk_root.pem	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:45Z	[File]	Yellow	KeepDeployImageByExtension	R			^\.wim$	416039501	2019-09-07 00:10:18Z	\\winterfell.north.sevenkingdoms.local\C$\Recovery\WindowsRE\Winre.wim	.wim
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:47Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d?>\s*[^\s<]+\s*<	2475	2025-04-03 12:14:23Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\Panther\unattend.xml	e</HideWirelessSetupInOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipUserOOBE>true</SkipUserOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipMachineOOBE>true</SkipMachineOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </OOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ <AutoLogon>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Password>\*SENSITIVE\*DATA\*DELETED\*</Password>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Enabled>true</Enabled>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <LogonCount>1</LogonCount>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Username>vagrant</Username>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </AutoLogon
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:47Z	[File]	Yellow	KeepDeployImageByExtension	R			^\.wim$	28669726	2025-07-10 01:06:00Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\Containers\serviced\WindowsDefenderApplicationGuard.wim	.wim
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:48Z	[File]	Red	RelayCertByExtension	R				1367	2024-08-19 23:13:18Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\ossec-agent\wpk_root.pem	
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:48Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	1253	2025-04-03 23:36:55Z	\\castelblack.north.sevenkingdoms.local\C$\setup\mssql\sql_conf.ini	ATRIXCMBRICKCOMMPORT="0"\r\nSQLSVCSTARTUPTYPE="Automatic"\r\nFILESTREAMLEVEL="0"\r\nENABLERANU="False"\r\nSQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"\r\nSQLSVCACCOUNT="north\.sevenkingdoms\.local\\sql_svc"\r\nSQLSVCPASSWORD="YouWillNotKerboroast1ngMeeeeee"\r\nSAPWD="Sup1_sa_P@ssw0rd!"\r\nSQLSYSADMINACCOUNTS="north\.sevenkingdoms\.local\\sql_svc"\r\nADDCURRENTUSERASSQLADMIN="True"\r\nTCPENABLED="1"\r\nNPENABLED="0"\r\nBROWSERSV
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:55Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d?>\s*[^\s<]+\s*<	2475	2025-04-03 12:31:12Z	\\castelblack.north.sevenkingdoms.local\C$\Windows\Panther\unattend.xml	e</HideWirelessSetupInOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipUserOOBE>true</SkipUserOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <SkipMachineOOBE>true</SkipMachineOOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </OOBE>\r\n\ \ \ \ \ \ \ \ \ \ \ \ <AutoLogon>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Password>\*SENSITIVE\*DATA\*DELETED\*</Password>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Enabled>true</Enabled>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <LogonCount>1</LogonCount>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <Username>vagrant</Username>\r\n\ \ \ \ \ \ \ \ \ \ \ \ </AutoLogon
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:55Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	13868	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\scheduled\Maintenance\CL_Utility.ps1	\ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ Environment\.GetFolderPath\(Environment\.SpecialFolder\.DesktopDirectory\);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \$type\ =\ Add-Type\ -MemberDefinition\ \$methodDefinition\ -Name\ "DesktopPath"\ -PassThru\r\n\r\n\ \ \ \ return\ \$type::GetDesktopPath\r\n}\r\n\r\n\#\ Function\ to\ get\ startup\ path\r\nfunction\ Get-StartupPath\(\)\r\n\{\r\n\$methodDefinition\ =\ @"\r\n\ \ \ \ public\ static\ string\ GetStartupPath\r\n\ \ \ \ \{\r\n\ \ \ \ \ \ \ \ get\r
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:55Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	11656	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\MF_AudioDiagnostic.ps1	e\ static\ extern\ int\ GetSystemMetrics\(int\ Index\);\r\n\r\n\t\tpublic\ static\ bool\ Remote\(\)\ \{\r\n\t\t\treturn\ \(0\ !=\ GetSystemMetrics\(SM_REMOTESESSION\)\);\r\n\t\t}\r\n\t}\r\n}\r\n"@\r\n\t\$type\ =\ Add-Type\ -TypeDefinition\ \$sourceCode\ -PassThru\r\n\r\n\treturn\ \$type::Remote\(\)\r\n}\r\n\r\nfunction\ ispostbackOnWin\(\$packName\)\r\n\{\r\n<\#\r\n\tDESCRIPTION\r\n\t\ \ ispostbackOnWin\ check\ whether\ package\ is\ postback\.\r\n\r\n\tARGUMENTS:\r\n\t\ \ packName\ :\ String\ value\ c
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:55Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	223960	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\CL_Utility.ps1	ce\ =\ \(Get-WmiObject\ -query\ "select\ \*\ from\ win32_baseService\ where\ Name='Audiosrv'"\)\r\n\tif\(\$audioService\.State\ -ne\ "Running"\)\r\n\t\{\r\n\t\tSet-Service\ Audiosrv\ -StartupType\ Automatic\r\n\t\tStart-Service\ Audiosrv\ -PassThru\ -ErrorAction\ SilentlyContinue\r\n\t}\r\n}\r\n\r\nFunction\ Stop-AudioService\(\)\r\n\{\r\n\t<\#\r\n\ \ \ \ \ \ \ \ \.DESCRIPTION\r\n\ \ \ \ \ \ \ \ \ \ \ Function\ to\ stop\ Audio\ service\ forcefully\ \r\n\ \ \ \ \ \ \ \ \.PARAMETER\ \r\n\t\t\tNone\r\n\ \ \ \ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:55Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	6746	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\RS_NotDefault.ps1	ero\)\)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\ \r\n\r\n\ \ \ \ \$ProcessHandle\ =\ \(Get-Process\ -id\ \$pid\)\.Handle\r\n\t\$type\ =\ Add-Type\ \$definition\ -PassThru\r\n\ttry\r\n\t\{\r\n\t\t\#\ Enable\ SeTakeOwnershipPrivilege\r\n\t\t\$type\[0]::EnablePrivilege\(\$processHandle,\ 'SeTakeOwnershipPrivilege'\)\r\n\r\n\t\t\$key\ =\ \[Microsoft\.Win32\.Registry]::LocalMachine\.OpenSubKey\(\$regP
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:56Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	16946	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\PCW\TS_ProgramCompatibilityWizard.ps1	\ \ \ \ \ \ \ return\ String\.Empty;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ static\ String\ EscapePath\(String\ Path\)\r\n\ \ \ \ \{\r\n\ \ \ \ \ \ \ \ return\ Path\.Replace\("\$",\ "`\$"\);\r\n\ \ \ \ }\r\n}\r\n"@\r\n\r\n\$type\ =\ Add-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\ -IgnoreWarnings\r\n\$type3\ =\ Add-Type\ -TypeDefinition\ \$typeDefinition3\ -PassThru\ \ -IgnoreWarnings\r\n\r\n\#\ Function\ to\ convert\ to\ WQL\ path\r\nfunction\ ConvertTo-WQLPath\(\[string]\$wqlPath\ =\ \$\(throw\ "N
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:56Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	50242	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\PCW\RS_ProgramCompatibilityWizard.ps1	ript\ will\ replace\ this\ keyword\ with\ build\.arch\.\r\n\ \ \ \ return\ \("amd64"\ -eq\ "arm64"\);\r\n}\r\n\r\n\#\ This\ block\ of\ code\ sets\ up\ the\ manual\ troubleshooting\ portion\.\r\n\#\r\n\r\nAdd-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\ -IgnoreWarnings\r\n\r\n\$targetPath\ =\ \[WerUtil]::EscapePath\(\$targetPath\)\r\n\r\nif\(\$targetPath\ -eq\ \$null\)\r\n\{\r\n\ \ \ \ throw\ \$CompatibilityStrings\.Throw_INVALID_PATH\r\n}\r\n\r\n\#\ Initialize\r\n\r\nset-variable\ ve
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:56Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	29577	2018-09-15 07:12:55Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Printer\CL_Utility.ps1	PWStr\)]\r\n\ \ \ \ \ \ \ \ public\ string\ pConfigFile;\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \$winSpoolType\ =\ Add-Type\ -MemberDefinition\ \$winSpoolDefinition\ -Name\ "winSpoolCL"\ -UsingNamespace\ "System\.Reflection","System\.Diagnostics"\ -PassThru\r\n\ \ \ \ return\ \$winSpoolType\r\n}\r\n\r\n\#\r\n\#\ Get\ the\ printer\ status\r\n\#\r\nfunction\ GetPrinterStatus\(\[string]\$printerName\)\r\n\{\r\n\ \ \ \ \#\r\n\ \ \ \ \#\ the\ function\ return\ value\r\n\ \ \ \ \#\r\n\ \ \ \ \[int]\$printStatus\ =\ 0\r
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:56Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	2004	2018-09-15 07:12:55Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Printer\RS_SpoolerCrashing.ps1	\(UnmanagedType\.Bool\)]\ bool\ bMachine\);\r\n"@\r\n\r\n\$RefreshPolicyType\ =\ Add-Type\ -MemberDefinition\ \$RefreshPolicyDefinition\ -Name\ "RefreshPolicyType"\ -UsingNamespace\ "System\.Reflection","System\.Diagnostics"\ -PassThru\r\n\r\n\[bool]\$return\ =\ \$RefreshPolicyType::RefreshPolicy\(\$true\)\r\n\[int]\$errorCode\ =\ \[System\.Runtime\.InteropServices\.Marshal]::GetLastWin32Error\(\)\r\nif\(-not\ \$return\)\r\n\{\r\n\ \ \ \ WriteFileAPIExceptionR
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:57Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	20594	2018-09-15 07:12:40Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Search\CL_Utility.ps1	\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ System\.ComponentModel\.Win32Exception\(error\);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \(Add-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\)\[0]::SetRestorePrivilege\(\)\r\n}\r\n\r\n\[uint32]\$GENERIC_ALL\ =\ 0x10000000L\r\n\[uint32]\$GENERIC_READ\ =\ 0x80000000L\r\n\[uint32]\$GENERIC_WRITE\ =\ 0x40000000L\r\n\[uint32]\$GENERIC_EXECUTE\ =\ 0x20000000L\r\n\r\n\#\ F
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:57Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	96880	2018-09-15 07:12:54Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\diagnostics\system\speech\CL_Utilities.ps1	c\ extern\ int\ GetSystemMetrics\(int\ Index\);\r\n\r\n\t\t\tpublic\ static\ bool\ IsRemote\(\)\ \{\r\n\t\t\t\treturn\ \(0\ !=\ GetSystemMetrics\(SM_REMOTESESSION\)\);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n"@\r\n\t\$type\ =\ Add-Type\ -TypeDefinition\ \$sourceCode\ -PassThru\r\n\r\n\treturn\ \$type::IsRemote\(\)\r\n}\r\n\r\nfunction\ Get-AudioCapturingDevices\r\n\{\r\n\t<\#\r\n\t\tDESCRIPTION:\r\n\t\tLists\ all\ the\ recording\ devices\ available\ on\ the\ localhost\ with\ their\ details\.\r\n\r\n\t\tARGUMENT
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:58Z	[File]	Green	KeepNameContainsGreen	R			secret	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\domain\scripts\secret.ps1	secret.ps1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:58Z	[File]	Red	KeepCmdCredentials	R			passwo?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\domain\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:58Z	[File]	Red	KeepPsCredentials	R			-SecureString	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\domain\scripts\secret.ps1	ServiceProvider]::Create\(\)\.GetBytes\(\$EncryptionKeyBytes\)\n\#\ \$EncryptionKeyBytes\ \|\ Out-File\ "encryption\.key"\n\#\ \$EncryptionKeyData\ =\ Get-Content\ "encryption\.key"\n\#\ Read-Host\ -AsSecureString\ \|\ ConvertFrom-SecureString\ -Key\ \$EncryptionKeyData\ \|\ Out-File\ -FilePath\ "secret\.encrypted"\n\n\#\ secret\ stored\ :\n\$keyData\ =\ 177,\ 252,\ 228,\ 64,\ 28,\ 91,\ 12,\ 201,\ 20,\ 91,\ 21,\ 139,\ 255,\ 65,\ 9,\ 247,\ 41,\ 55,\ 164,\ 28,\ 75,\ 1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:58Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\domain\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:58Z	[File]	Yellow	KeepDeployImageByExtension	R			^\.wim$	30451920	2021-05-12 04:51:38Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\Containers\serviced\WindowsDefenderApplicationGuard.wim	.wim
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:59Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	13868	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\scheduled\Maintenance\CL_Utility.ps1	\ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ Environment\.GetFolderPath\(Environment\.SpecialFolder\.DesktopDirectory\);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \$type\ =\ Add-Type\ -MemberDefinition\ \$methodDefinition\ -Name\ "DesktopPath"\ -PassThru\r\n\r\n\ \ \ \ return\ \$type::GetDesktopPath\r\n}\r\n\r\n\#\ Function\ to\ get\ startup\ path\r\nfunction\ Get-StartupPath\(\)\r\n\{\r\n\$methodDefinition\ =\ @"\r\n\ \ \ \ public\ static\ string\ GetStartupPath\r\n\ \ \ \ \{\r\n\ \ \ \ \ \ \ \ get\r
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:59Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	11656	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\MF_AudioDiagnostic.ps1	e\ static\ extern\ int\ GetSystemMetrics\(int\ Index\);\r\n\r\n\t\tpublic\ static\ bool\ Remote\(\)\ \{\r\n\t\t\treturn\ \(0\ !=\ GetSystemMetrics\(SM_REMOTESESSION\)\);\r\n\t\t}\r\n\t}\r\n}\r\n"@\r\n\t\$type\ =\ Add-Type\ -TypeDefinition\ \$sourceCode\ -PassThru\r\n\r\n\treturn\ \$type::Remote\(\)\r\n}\r\n\r\nfunction\ ispostbackOnWin\(\$packName\)\r\n\{\r\n<\#\r\n\tDESCRIPTION\r\n\t\ \ ispostbackOnWin\ check\ whether\ package\ is\ postback\.\r\n\r\n\tARGUMENTS:\r\n\t\ \ packName\ :\ String\ value\ c
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:59Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	223960	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\CL_Utility.ps1	ce\ =\ \(Get-WmiObject\ -query\ "select\ \*\ from\ win32_baseService\ where\ Name='Audiosrv'"\)\r\n\tif\(\$audioService\.State\ -ne\ "Running"\)\r\n\t\{\r\n\t\tSet-Service\ Audiosrv\ -StartupType\ Automatic\r\n\t\tStart-Service\ Audiosrv\ -PassThru\ -ErrorAction\ SilentlyContinue\r\n\t}\r\n}\r\n\r\nFunction\ Stop-AudioService\(\)\r\n\{\r\n\t<\#\r\n\ \ \ \ \ \ \ \ \.DESCRIPTION\r\n\ \ \ \ \ \ \ \ \ \ \ Function\ to\ stop\ Audio\ service\ forcefully\ \r\n\ \ \ \ \ \ \ \ \.PARAMETER\ \r\n\t\t\tNone\r\n\ \ \ \ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:18:59Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	6746	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Audio\RS_NotDefault.ps1	ero\)\)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\ \r\n\r\n\ \ \ \ \$ProcessHandle\ =\ \(Get-Process\ -id\ \$pid\)\.Handle\r\n\t\$type\ =\ Add-Type\ \$definition\ -PassThru\r\n\ttry\r\n\t\{\r\n\t\t\#\ Enable\ SeTakeOwnershipPrivilege\r\n\t\t\$type\[0]::EnablePrivilege\(\$processHandle,\ 'SeTakeOwnershipPrivilege'\)\r\n\r\n\t\t\$key\ =\ \[Microsoft\.Win32\.Registry]::LocalMachine\.OpenSubKey\(\$regP
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	16946	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\PCW\TS_ProgramCompatibilityWizard.ps1	\ \ \ \ \ \ \ return\ String\.Empty;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ static\ String\ EscapePath\(String\ Path\)\r\n\ \ \ \ \{\r\n\ \ \ \ \ \ \ \ return\ Path\.Replace\("\$",\ "`\$"\);\r\n\ \ \ \ }\r\n}\r\n"@\r\n\r\n\$type\ =\ Add-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\ -IgnoreWarnings\r\n\$type3\ =\ Add-Type\ -TypeDefinition\ \$typeDefinition3\ -PassThru\ \ -IgnoreWarnings\r\n\r\n\#\ Function\ to\ convert\ to\ WQL\ path\r\nfunction\ ConvertTo-WQLPath\(\[string]\$wqlPath\ =\ \$\(throw\ "N
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	49962	2025-04-03 22:32:41Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\PCW\RS_ProgramCompatibilityWizard.ps1	ript\ will\ replace\ this\ keyword\ with\ build\.arch\.\r\n\ \ \ \ return\ \("amd64"\ -eq\ "arm64"\);\r\n}\r\n\r\n\#\ This\ block\ of\ code\ sets\ up\ the\ manual\ troubleshooting\ portion\.\r\n\#\r\n\r\nAdd-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\ -IgnoreWarnings\r\n\r\n\$targetPath\ =\ \[WerUtil]::EscapePath\(\$targetPath\)\r\n\r\nif\(\$targetPath\ -eq\ \$null\)\r\n\{\r\n\ \ \ \ throw\ \$CompatibilityStrings\.Throw_INVALID_PATH\r\n}\r\n\r\n\#\ Initialize\r\n\r\nset-variable\ ve
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	20594	2018-09-15 07:12:40Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Search\CL_Utility.ps1	\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ System\.ComponentModel\.Win32Exception\(error\);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \(Add-Type\ -TypeDefinition\ \$typeDefinition\ -PassThru\)\[0]::SetRestorePrivilege\(\)\r\n}\r\n\r\n\[uint32]\$GENERIC_ALL\ =\ 0x10000000L\r\n\[uint32]\$GENERIC_READ\ =\ 0x80000000L\r\n\[uint32]\$GENERIC_WRITE\ =\ 0x40000000L\r\n\[uint32]\$GENERIC_EXECUTE\ =\ 0x20000000L\r\n\r\n\#\ F
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	96880	2018-09-15 07:12:54Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\speech\CL_Utilities.ps1	c\ extern\ int\ GetSystemMetrics\(int\ Index\);\r\n\r\n\t\t\tpublic\ static\ bool\ IsRemote\(\)\ \{\r\n\t\t\t\treturn\ \(0\ !=\ GetSystemMetrics\(SM_REMOTESESSION\)\);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n"@\r\n\t\$type\ =\ Add-Type\ -TypeDefinition\ \$sourceCode\ -PassThru\r\n\r\n\treturn\ \$type::IsRemote\(\)\r\n}\r\n\r\nfunction\ Get-AudioCapturingDevices\r\n\{\r\n\t<\#\r\n\t\tDESCRIPTION:\r\n\t\tLists\ all\ the\ recording\ devices\ available\ on\ the\ localhost\ with\ their\ details\.\r\n\r\n\t\tARGUMENT
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	29577	2018-09-15 07:12:55Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Printer\CL_Utility.ps1	PWStr\)]\r\n\ \ \ \ \ \ \ \ public\ string\ pConfigFile;\r\n\ \ \ \ }\r\n"@\r\n\r\n\ \ \ \ \$winSpoolType\ =\ Add-Type\ -MemberDefinition\ \$winSpoolDefinition\ -Name\ "winSpoolCL"\ -UsingNamespace\ "System\.Reflection","System\.Diagnostics"\ -PassThru\r\n\ \ \ \ return\ \$winSpoolType\r\n}\r\n\r\n\#\r\n\#\ Get\ the\ printer\ status\r\n\#\r\nfunction\ GetPrinterStatus\(\[string]\$printerName\)\r\n\{\r\n\ \ \ \ \#\r\n\ \ \ \ \#\ the\ function\ return\ value\r\n\ \ \ \ \#\r\n\ \ \ \ \[int]\$printStatus\ =\ 0\r
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:00Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	2004	2018-09-15 07:12:55Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\diagnostics\system\Printer\RS_SpoolerCrashing.ps1	\(UnmanagedType\.Bool\)]\ bool\ bMachine\);\r\n"@\r\n\r\n\$RefreshPolicyType\ =\ Add-Type\ -MemberDefinition\ \$RefreshPolicyDefinition\ -Name\ "RefreshPolicyType"\ -UsingNamespace\ "System\.Reflection","System\.Diagnostics"\ -PassThru\r\n\r\n\[bool]\$return\ =\ \$RefreshPolicyType::RefreshPolicy\(\$true\)\r\n\[int]\$errorCode\ =\ \[System\.Runtime\.InteropServices\.Marshal]::GetLastWin32Error\(\)\r\nif\(-not\ \$return\)\r\n\{\r\n\ \ \ \ WriteFileAPIExceptionR
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:04Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	23823	2025-09-27 12:19:03Z	\\castelblack.north.sevenkingdoms.local\C$\Users\vagrant\Downloads\snafflerout.txt	MPORT="0"\\r\\nSQLSVCSTARTUPTYPE="Automatic"\\r\\nFILESTREAMLEVEL="0"\\r\\nENABLERANU="False"\\r\\nSQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"\\r\\nSQLSVCACCOUNT="north\\\.sevenkingdoms\\\.local\\\\sql_svc"\\r\\nSQLSVCPASSWORD="YouWillNotKerboroast1ngMeeeeee"\\r\\nSAPWD="Sup1_sa_P@ssw0rd!"\\r\\nSQLSYSADMINACCOUNTS="north\\\.sevenkingdoms\\\.local\\\\sql_svc"\\r\\nADDCURRENTUSERASSQLADMIN="True"\\r\\nTCPENABLED="1"\\r\\nNPENABLED="
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:05Z	[File]	Yellow	KeepDeployImageByExtension	R			^\.wim$	28669726	2025-07-10 01:06:00Z	\\castelblack.north.sevenkingdoms.local\C$\Windows\Containers\serviced\WindowsDefenderApplicationGuard.wim	.wim
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Green	KeepNameContainsGreen	R			secret	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\secret.ps1	secret.ps1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Red	KeepPsCredentials	R			-SecureString	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\secret.ps1	ServiceProvider]::Create\(\)\.GetBytes\(\$EncryptionKeyBytes\)\n\#\ \$EncryptionKeyBytes\ \|\ Out-File\ "encryption\.key"\n\#\ \$EncryptionKeyData\ =\ Get-Content\ "encryption\.key"\n\#\ Read-Host\ -AsSecureString\ \|\ ConvertFrom-SecureString\ -Key\ \$EncryptionKeyData\ \|\ Out-File\ -FilePath\ "secret\.encrypted"\n\n\#\ secret\ stored\ :\n\$keyData\ =\ 177,\ 252,\ 228,\ 64,\ 28,\ 91,\ 12,\ 201,\ 20,\ 91,\ 21,\ 139,\ 255,\ 65,\ 9,\ 247,\ 41,\ 55,\ 164,\ 28,\ 75,\ 1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Red	KeepCmdCredentials	R			passwo?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\ADMIN$\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	4968	2018-09-15 09:08:43Z	\\winterfell.north.sevenkingdoms.local\C$\ProgramData\Microsoft\AppV\Setup\OfficeIntegrator.ps1	ow\ have\ all\ the\ data\ to\ execute\ integrator\.exe\ to\ migrate\ the\ license\.\ Execute\ the\ program\ now\.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$integratorProcess\ =\ Start-Process\ \$integratorFileFullName\ \$integratorArguments\ -Passthru\ -Wait\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ \(\$integratorProcess\.ExitCode\ -eq\ 0\)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$migrationSuccessful\ =\ \$true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:06Z	[File]	Green	KeepNameContainsGreen	R			credential	3417	2018-09-15 07:13:55Z	\\winterfell.north.sevenkingdoms.local\C$\ProgramData\Microsoft\UEV\InboxTemplates\RoamingCredentialSettings.xml	RoamingCredentialSettings.xml
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Green	KeepNameContainsGreen	R			secret	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\domain\scripts\secret.ps1	secret.ps1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Red	KeepPsCredentials	R			-SecureString	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\domain\scripts\secret.ps1	ServiceProvider]::Create\(\)\.GetBytes\(\$EncryptionKeyBytes\)\n\#\ \$EncryptionKeyBytes\ \|\ Out-File\ "encryption\.key"\n\#\ \$EncryptionKeyData\ =\ Get-Content\ "encryption\.key"\n\#\ Read-Host\ -AsSecureString\ \|\ ConvertFrom-SecureString\ -Key\ \$EncryptionKeyData\ \|\ Out-File\ -FilePath\ "secret\.encrypted"\n\n\#\ secret\ stored\ :\n\$keyData\ =\ 177,\ 252,\ 228,\ 64,\ 28,\ 91,\ 12,\ 201,\ 20,\ 91,\ 21,\ 139,\ 255,\ 65,\ 9,\ 247,\ 41,\ 55,\ 164,\ 28,\ 75,\ 1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Red	KeepCmdCredentials	R			passwo?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\domain\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Green	KeepNameContainsGreen	R			credential	812	2025-07-17 12:32:04Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\assembly\NativeImages_v4.0.30319_64\Microsoft.D05895ce3#\9fa7da39b008ba86c351089faec9a58b\Microsoft.DataTransfer.CredentialService.DataContracts.ni.dll.aux	Microsoft.DataTransfer.CredentialService.DataContracts.ni.dll.aux
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Green	KeepNameContainsGreen	R			credential	97792	2025-07-17 12:32:04Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\assembly\NativeImages_v4.0.30319_64\Microsoft.D05895ce3#\9fa7da39b008ba86c351089faec9a58b\Microsoft.DataTransfer.CredentialService.DataContracts.ni.dll	Microsoft.DataTransfer.CredentialService.DataContracts.ni.dll
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\domain\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Green	KeepNameContainsGreen	R			credential	1452	2025-07-17 12:32:02Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\assembly\NativeImages_v4.0.30319_64\Microsoft.D2c7a270c#\390059d4bd96a963adef9f306e28156c\Microsoft.DataTransfer.PayloadCredentialProtection.ni.dll.aux	Microsoft.DataTransfer.PayloadCredentialProtection.ni.dll.aux
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:07Z	[File]	Green	KeepNameContainsGreen	R			credential	56832	2025-07-17 12:32:02Z	\\castelblack.north.sevenkingdoms.local\ADMIN$\assembly\NativeImages_v4.0.30319_64\Microsoft.D2c7a270c#\390059d4bd96a963adef9f306e28156c\Microsoft.DataTransfer.PayloadCredentialProtection.ni.dll	Microsoft.DataTransfer.PayloadCredentialProtection.ni.dll
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:09Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	4968	2018-09-15 09:08:43Z	\\castelblack.north.sevenkingdoms.local\C$\ProgramData\Microsoft\AppV\Setup\OfficeIntegrator.ps1	ow\ have\ all\ the\ data\ to\ execute\ integrator\.exe\ to\ migrate\ the\ license\.\ Execute\ the\ program\ now\.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$integratorProcess\ =\ Start-Process\ \$integratorFileFullName\ \$integratorArguments\ -Passthru\ -Wait\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ \(\$integratorProcess\.ExitCode\ -eq\ 0\)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$migrationSuccessful\ =\ \$true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:09Z	[File]	Green	KeepNameContainsGreen	R			credential	3417	2018-09-15 07:13:55Z	\\castelblack.north.sevenkingdoms.local\C$\ProgramData\Microsoft\UEV\InboxTemplates\RoamingCredentialSettings.xml	RoamingCredentialSettings.xml
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:12Z	[File]	Green	KeepNameContainsGreen	R			secret	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\secret.ps1	secret.ps1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:12Z	[File]	Red	KeepCmdCredentials	R			passwo?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:12Z	[File]	Red	KeepPsCredentials	R			-SecureString	869	2025-04-03 23:54:05Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\secret.ps1	ServiceProvider]::Create\(\)\.GetBytes\(\$EncryptionKeyBytes\)\n\#\ \$EncryptionKeyBytes\ \|\ Out-File\ "encryption\.key"\n\#\ \$EncryptionKeyData\ =\ Get-Content\ "encryption\.key"\n\#\ Read-Host\ -AsSecureString\ \|\ ConvertFrom-SecureString\ -Key\ \$EncryptionKeyData\ \|\ Out-File\ -FilePath\ "secret\.encrypted"\n\n\#\ secret\ stored\ :\n\$keyData\ =\ 177,\ 252,\ 228,\ 64,\ 28,\ 91,\ 12,\ 201,\ 20,\ 91,\ 21,\ 139,\ 255,\ 65,\ 9,\ 247,\ 41,\ 55,\ 164,\ 28,\ 75,\ 1
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:12Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	165	2025-04-03 23:54:02Z	\\winterfell.north.sevenkingdoms.local\C$\Windows\SYSVOL\sysvol\north.sevenkingdoms.local\scripts\script.ps1	# fake script in netlogon with creds\n$task = '/c TODO'\n$taskName = "fake task"\n$user = "NORTH\jeor.mormont"\n$password = "_L0ngCl@w_"\n\n# passwords in sysvol still ...
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	41943040	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\mssqlsystemresource.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	8388608	2025-04-03 23:39:44Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\model.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	14024704	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\model_msdbdata.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	4653056	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\model_replicatedmaster.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	14024704	2025-04-03 23:39:45Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\MSDBData.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	41943040	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\mssqlsystemresource.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:14Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	4653056	2025-04-03 23:39:45Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Template Data\master.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:16Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	4968	2018-09-15 09:08:43Z	\\castelblack.north.sevenkingdoms.local\C$\Users\All Users\Microsoft\AppV\Setup\OfficeIntegrator.ps1	ow\ have\ all\ the\ data\ to\ execute\ integrator\.exe\ to\ migrate\ the\ license\.\ Execute\ the\ program\ now\.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$integratorProcess\ =\ Start-Process\ \$integratorFileFullName\ \$integratorArguments\ -Passthru\ -Wait\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ \(\$integratorProcess\.ExitCode\ -eq\ 0\)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$migrationSuccessful\ =\ \$true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:16Z	[File]	Green	KeepNameContainsGreen	R			credential	3417	2018-09-15 07:13:55Z	\\castelblack.north.sevenkingdoms.local\C$\Users\All Users\Microsoft\UEV\InboxTemplates\RoamingCredentialSettings.xml	RoamingCredentialSettings.xml
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:17Z	[File]	Green	KeepNameContainsGreen	R			credential	54600	2019-09-24 21:21:12Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Microsoft.DataTransfer.CredentialService.DataContracts.dll	Microsoft.DataTransfer.CredentialService.DataContracts.dll
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:17Z	[File]	Green	KeepNameContainsGreen	R			credential	36168	2019-09-24 21:21:12Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Microsoft.DataTransfer.PayloadCredentialProtection.dll	Microsoft.DataTransfer.PayloadCredentialProtection.dll
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:18Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	4194304	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\Templates\master.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:18Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	8388608	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\Templates\model.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:18Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	14024704	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\Templates\model_msdbdata.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:18Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	4653056	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\Templates\model_replicatedmaster.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:18Z	[File]	Yellow	KeepDatabaseByExtension	R			^\.mdf$	14024704	2019-09-24 22:09:14Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Binn\Templates\msdbdata.mdf	.mdf
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:23Z	[File]	Green	KeepNameContainsGreen	R			credential	510	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Credential\Create Credential.sql	Create Credential.sql
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:23Z	[File]	Green	KeepNameContainsGreen	R			credential	289	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Credential\Drop Credential.sql	Drop Credential.sql
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:23Z	[File]	Green	KeepNameContainsGreen	R			passw	339	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Login\Create SQL Login Must Change Password.sql	Create SQL Login Must Change Password.sql
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:25Z	[File]	Red	KeepPassOrKeyInCode	R			[\s]+-passw?o?r?d?	914092	2019-09-24 21:26:10Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\SQLPS\en\Microsoft.SqlServer.Management.PSSnapins.dll-Help.xml	es=""><maml:name>NewPassword</maml:name><maml:description><maml:para>Specifies\ a\ new\ password\ for\ a\ SQL\ Server\ Authentication\ login\ ID\.\ Invoke-Sqlcmd\ changes\ the\ password\ and\ then\ exits\.\ -Username\ and\ -Password\ must\ also\ be\ specified,\ with\ -Password\ specifying\ the\ current\ password\ for\ the\ login\.\r\n</maml:para></maml:description><command:parameterValue\ required="true"\ variableLength="false">String</
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:25Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	1024	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Azure SQL Database\Login\Create Login.sql	-demand\r\n--\ =============================================================================================================================\r\n\r\nCREATE\ LOGIN\ <SQL_login_name,\ sysname,\ login_name>\ \r\n\tWITH\ PASSWORD\ =\ '<password,\ sysname,\ Change_Password>'\ \r\nGO\r\n\r\n--\ =========================================================================================================================================\r\n
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:26Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	467	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Earlier Versions\Manage Logins, Roles, and Users\Add SQL Server Login.sql	=============================================\r\n--\ Add\ Sql\ Server\ login\r\n--\ =============================================\r\nsp_addlogin\ @loginame\ \ \ \ =\ N'<Sql_Server_login,\ sysname,\ test_login>',\r\n\t\ \ \ \ @passwd\ \ \ \ \ \ =\ '<password,\ sysname,\ 123\#\$>',\r\n\t\ \ \ \ @defdb\ \ \ \ \ \ \ =\ N'<database,\ sysname,\ pubs>',\r\n\t\ \ \ \ @deflanguage\ =\ N'<language,\ sysname,\ German>',\r\n\t\ \ \ \ @sid\ \ \ \ \ \ \ \ \ =\ <sid,\ varbinary\(16\),\ NULL>,\r\n\t\ 
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:19:26Z	[File]	Red	KeepPassOrKeyInCode	R			passw?o?r?d\s*=\s*[\'\"][^\'\"]....	447	2024-07-06 19:39:48Z	\\castelblack.north.sevenkingdoms.local\C$\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\SqlWorkbenchProjectItems\Sql\Service Broker\Security\Create Private Key Certificate.sql	rt>\r\n\ \ \ AUTHORIZATION\ <user-name,\ sysname,\ test_user>\ \r\n\ \ \ FROM\ \ FILE\ =\ '<path_to_certificate,\ varchar,\ C:\\mycert>'\r\n\ \ \ WITH\ PRIVATE_KEY\ \(FILE\ =\ '<path_to_private_key,\ varchar,\ C:\\mykey>',\ DECRYPTION_PASSWORD\ =\ '<key_password,\ varchar,\ passwd>'\)\r\n
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:23:19Z	[Info]	Status Update: 
ShareFinder Tasks Completed: 0
ShareFinder Tasks Remaining: 2
ShareFinder Tasks Running: 2
TreeWalker Tasks Completed: 17038
TreeWalker Tasks Remaining: 20
TreeWalker Tasks Running: 20
FileScanner Tasks Completed: 35808
FileScanner Tasks Remaining: 20
FileScanner Tasks Running: 20
86.9MB RAM in use.

ShareScanner queue finished, rebalancing workload.
Insufficient FileScanner queue size, rebalancing workload.
Max ShareFinder Threads: 0
Max TreeWalker Threads: 21
Max FileScanner Threads: 39
Been Snafflin' for 00:05:00.0320247 and we ain't done yet...

[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:23:19Z	[Info]	Status Update: 
ShareFinder Tasks Completed: 2
ShareFinder Tasks Remaining: 0
ShareFinder Tasks Running: 0
TreeWalker Tasks Completed: 17058
TreeWalker Tasks Remaining: 0
TreeWalker Tasks Running: 0
FileScanner Tasks Completed: 35828
FileScanner Tasks Remaining: 0
FileScanner Tasks Running: 0
86.9MB RAM in use.

Insufficient FileScanner queue size, rebalancing workload.
Max ShareFinder Threads: 0
Max TreeWalker Threads: 22
Max FileScanner Threads: 38
Been Snafflin' for 00:05:00.0320247 and we ain't done yet...

[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:23:19Z	[Info]	Finished at 9/27/2025 5:23:19 AM
[CASTELBLACK\vagrant@castelblack]	2025-09-27 12:23:19Z	[Info]	Snafflin' took 00:05:00.0320247
Snaffler out.
